# Code-Trainer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/CodeTrainer/codetrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CodeTrainer/codetrainer/: CodeTrainerApp.kt  MainActivity.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/local/: AppDatabase.kt  DatabaseSeeder.kt  ExercisedWithProcess.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/local/dao/: ExerciseDao.kt  HelpTopicDao.kt  ProgressDao.kt  StatsDao.kt  TipDao.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/local/entity/: ExerciseEntity.kt  HelpTopicEntity.kt  ProgressEntity.kt  StatsEntity.kt  TipEntity.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/remote/: QuoteApiService.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/remote/dto/: QuoteDto.kt
app/src/main/java/com/CodeTrainer/codetrainer/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  HelpRepository.kt  HelpRepositoryImpl.kt  Mappers.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  ProfileImageRepositoryImpl.kt  QuoteRepositoryImpl.kt  StatsRepositoryImpl.kt  TipRepositoryImpl.kt
app/src/main/java/com/CodeTrainer/codetrainer/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/CodeTrainer/codetrainer/domain/model/: AuthUser.kt  Exercise.kt  ExerciseDetails.kt  ExerciseProgress.kt  ExerciseWithProgress.kt  HelpTopic.kt  Progress.kt  ProgressStatus.kt  Quote.kt  Stats.kt  Tip.kt  UserPreferences.kt
app/src/main/java/com/CodeTrainer/codetrainer/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  HelpRepository.kt  HelpRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  ProfileImageRepository.kt  QuoteRepository.kt  StatsRepository.kt  TipRepository.kt
app/src/main/java/com/CodeTrainer/codetrainer/domain/usecase/: DashboardUseCases.kt  GetAllHelpTopicsUseCase.kt  GetCurrentUserUseCase.kt  GetExerciseDetailsUseCase.kt  GetExercisesUseCase.kt  GetHelpTopicByIdUseCase.kt  GetPendingExercisesUseCase.kt  GetProfileImageUseCase.kt  GetRandomQuoteUseCase.kt  GetRandomTipUseCase.kt  GetStatsUseCase.kt  GetUserPreferencesUseCase.kt  InitializeHelpDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCases.kt  RegisterUseCase.kt  SaveProgressUseCase.kt  UpdateDailyRemindersUseCase.kt  UpdateDarkModeUseCase.kt  UpdateLanguageUseCase.kt  UpdateStatsUseCase.kt  UploadProfileImageUseCase.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/exercisedetail/: ExerciseDetailRoute.kt  ExerciseDetailScreen.kt  ExerciseDetailUiState.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/exerciselist/: ExerciseListRoute.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/help/: HelpDetailRoute.kt  HelpDetailScreen.kt  HelpDetailUiState.kt  HelpDetailViewModel.kt  HelpRoute.kt  HelpScreen.kt  HelpUiState.kt  HelpViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/navigation/: AppNavigation.kt  BottomBarRoutes.kt
app/src/main/java/com/CodeTrainer/codetrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/CodeTrainer/codetrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
